{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <link rel="stylesheet" href="{% static 'css/about.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://kit.fontawesome.com/95a02bd20d.js"></script>
</head>
<body>

    <section id="banner">
        <img src="{% static 'images/smaller-water-texture - copy.png' %}"class="bottom-img2">
        
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">A few words about us</p>
                    <P>This is what tells about who we are and about Pioneers of the institution.</P>
                    <p ><font color="#000000"><b>A separate Training & Placement wing exists for the outgoing students for placements and higher studies (In India & Abroad), along with Soft Skills Training & Entrepreneur development training.</p>
    <p>A full fledged Training & Placement Cell headed by a Professor assisted by coordinators from each department and a computer operator with internet facility are in full swing.<br>
        • Approaching various prospective employers</br>        
        • Giving Pre-Placement Training to students</br>        
        • Arranging On Campus and Off Campus interviews</br>
        • Arranging Industry interaction</br>
        • Arranging Personality Development Programmes</p> </b></font>

                    </div>

                    <div class="col-md-6 text-center">
                        <img src={% static 'images/1.png' %} class="img-fluid">
                   </div>
            </div>
        </div>
    </section>

        <section id="testimonials">
            <img src="{% static 'images/wave4.png' %}" class="top-img1">
            <div class="inner-width">
        <div class="containe">
            <h1 class="testimonials-title">TRAINING 2 PLACEMENT TEAM</h1>
            <div class="row offset-1">
            <div class="col-md-5 test">
                <P><font color="black">A separate Training & Placement wing exists for the outgoing students for placements.</font></P>
                <img src="{% static 'images/b10f7ddbf9b8be9e3c46c302bb20101d1.jpg' %}">
                <p class="user-details"><b>Agelina</b><br>Placement Officer</p>
                </div>
                
                <div class="col-md-5 test">
                    <P><font color="black">A full fledged Training & Placement Cell headed by a Professor assisted by coordinators in full swing.</font></P>
                    <img src="{% static 'images/mwic_ucn.png' %}">
                <p class="user-details"><b>John Deo</b><br>Training Officer</p>
                </div>
                
            </div>
                </div>
            </div>
            <img src="{% static 'images/wave3.png' %}" class="bottom-img1">
        </section>
    <!--
  <div class="container">
     <div class="card">
       <div class="face face1 card1">
         <div class="content">
            <i class="fab fa-windows"></i>            
           <h3>Windows</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> <b>Instagram:</b> 
           	<a class="link" href="https://www.instagram.com/codedesignerworld/">
           	@codedesignerworld</a><br>
           	Code is Available on <b>
           	<a class="link" href="https://github.com/codedesignerworld">Github</a>
           </b></p>
           <a class="btn" href="#" type="button">Know More</a>
         </div>
       </div>
    </div>
    
    <div class="card">
       <div class="face face1 card2" >
         <div class="content">
      <i class="fab fa-android"></i>               
      <h3>Android</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> <b>Instagram:</b> 
           	<a class="link" href="https://www.instagram.com/codedesignerworld/">
           	@codedesignerworld</a><br>
           	Code is Available on <b>
           	<a class="link" href="https://github.com/codedesignerworld">Github</a>
           </b></p>
           <a class="btn" href="#" type="button">Know More</a>
         </div>
       </div>
    </div>
    
    <div class="card">
       <div class="face face1 card3">
         <div class="content">
           <i class="fab fa-apple"></i>
            <h3>Apple</h3>
         </div>
       </div>
       <div class="face face2">
         <div class="content">
           <p> <b>Instagram:</b> 
           	<a class="link" href="https://www.instagram.com/codedesignerworld/">
           	@codedesignerworld</a><br>
           	Code is Available on <b>
           	<a class="link" href="https://github.com/codedesignerworld">Github</a>
           </b></p>
           <a class="btn" href="#" type="button">Know More</a>
         </div>
       </div>
    </div>
</div>
    
    
    -->
    

  </div>
  
  <!--  <img src="wave3.png"class="bottom-img1"> -->
</body>
</html>