{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/contact.css' %}">
  
</head>
<body style="background-image:url('{% static 'images/bg.png' %}')">
    
  <div class="contact-page">
    <h2>Get in touch</h2>
    <div class="contact-info">
      <div class="item">
        <i class="icon fas fa-home"></i>
        Hyderabad, India
      </div>
      <div class="item">
        <i class="icon fas fa-phone"></i>
        +91 9014981598
      </div>
      <div class="item">
        <i class="icon fas fa-envelope"></i>
        t2p@gmail.com
      </div>
      <div class="item">
        <i class="icon fas fa-clock"></i>
        Mon - Fri 8:00 AM to 6:00 PM
      </div>
      <a href="/"><button class="btn3">Back</button></a>
    </div>
    <h3 >Chart with us and<br> clear your querys</h3>
    <script src="//code.tidio.co/s3gsqosvt7lodbnk1fxq3k0qjrtu4wbp.js" async class="tidio"></script>
    
  </div>
</body>
</html>