{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drives</title>
    <!-- FontAwesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/drive.css' %}" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
         <i class="fa-solid fa-graduation-cap"></i>
        <span class="num" data-val="1398">000</span>
        <span class="text">Placements 2021-22</span>
      </div>

      <div class="container">
        <i class="fa-solid fa-graduation-cap"></i>
        <span class="num" data-val="902">000</span>
        <span class="text">Placements 2020-21</span>
      </div>

      <div class="container">
        <i class="fa-solid fa-graduation-cap"></i>
        <span class="num" data-val="868">000</span>
        <span class="text">Placements 2019-20</span>
      </div>

      <div class="container">
        <i class="fas fa-star"></i>
        <span class="num" data-val="5.35">000</span>
        <span class="text">Average Package</span>
      </div>

      <div class="container">
        <i class="fa-solid fa-briefcase"></i>
        <span class="num" data-val="110+">000</span>
        <span class="text">Companies Visited</span>
      </div>

      <div class="container">
        <i class="fa-solid fa-chart-line"></i>
        <span class="num" data-val="44">000</span>
        <span class="text">LPA Highest Package</span>
      </div>
    </div>
    <!-- Script -->
    <script src="{% static 'css/script.js' %}"></script>

   <!--images displayer-->
   <main class="grid" style="--n: 3; --k: 0">
    <article class="grid" id="a0" style="--i: 0">
      <h3 class="c--ini fade">TOP RECRUITERS</h3>
      <h3 class="c--ini fade">Capgemini</h3>
      <p class="c--ini fade">recuited more than 140+ with the packages of 4.5, 5.65, 6.75 LPA</p><a class="nav c--ini fade" href="#a1">Next: Accenture</a>
      <section class="grid c--fin" role="img" aria-label="photo of previously described cat" style="--img: url(https://images.livemint.com/img/2022/05/16/1600x900/Screenshot_2022-05-16_at_5.27.46_PM_1652702278338_1652702290176.png); --m: 8">
        <div class="slice" aria-hidden="true" style="--j: 0"></div>
        <div class="slice" aria-hidden="true" style="--j: 1"></div>
        <div class="slice" aria-hidden="true" style="--j: 2"></div>
        <div class="slice" aria-hidden="true" style="--j: 3"></div>
        <div class="slice" aria-hidden="true" style="--j: 4"></div>
        <div class="slice" aria-hidden="true" style="--j: 5"></div>
        <div class="slice" aria-hidden="true" style="--j: 6"></div>
        <div class="slice" aria-hidden="true" style="--j: 7"></div>
      </section><a class="det grid c--fin fade" href="#">Learn more</a>
    </article>
    <article class="grid" id="a1" style="--i: 1">
      <h3 class="c--ini fade">Accenture</h3>
      <p class="c--ini fade">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><a class="nav c--ini fade" href="#a2">Next: Shoe Destroyer</a>
      <section class="grid c--fin" role="img" aria-label="photo of previously described cat" style="--img: url(https://sightsinplus.nyc3.digitaloceanspaces.com/sightsinplus/wp-content/uploads/2022/09/21121712/Accenture-and-IIT-Madras-to-Conduct-Deep-Technology-Research-for-Industrial-Automation.jpg); --m: 8">
        <div class="slice" aria-hidden="true" style="--j: 0"></div>
        <div class="slice" aria-hidden="true" style="--j: 1"></div>
        <div class="slice" aria-hidden="true" style="--j: 2"></div>
        <div class="slice" aria-hidden="true" style="--j: 3"></div>
        <div class="slice" aria-hidden="true" style="--j: 4"></div>
        <div class="slice" aria-hidden="true" style="--j: 5"></div>
        <div class="slice" aria-hidden="true" style="--j: 6"></div>
        <div class="slice" aria-hidden="true" style="--j: 7"></div>
      </section><a class="det grid c--fin fade" href="#">Learn more</a>
    </article>
    <article class="grid" id="a2" style="--i: 2">
      <h3 class="c--ini fade">Shoe Destroyer</h3>
      <p class="c--ini fade">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><a class="nav c--ini fade" href="#a0">Next: Murder Fantasies</a>
      <section class="grid c--fin" role="img" aria-label="photo of previously described cat" style="--img: url(https://images.unsplash.com/photo-1601275225755-f6a6c1730cb1?w=800); --m: 8">
        <div class="slice" aria-hidden="true" style="--j: 0"></div>
        <div class="slice" aria-hidden="true" style="--j: 1"></div>
        <div class="slice" aria-hidden="true" style="--j: 2"></div>
        <div class="slice" aria-hidden="true" style="--j: 3"></div>
        <div class="slice" aria-hidden="true" style="--j: 4"></div>
        <div class="slice" aria-hidden="true" style="--j: 5"></div>
        <div class="slice" aria-hidden="true" style="--j: 6"></div>
        <div class="slice" aria-hidden="true" style="--j: 7"></div>
      </section><a class="det grid c--fin fade" href="#">Learn more</a>
    </article>
  </main>
  
  <script src="{% static 'css/script1.js' %}"></script>

  </body>
</html>