{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>TECH WORLD NEWS</title>
    <link rel="shortcut icon" href="{% static 'images/logo1.png' %}" type="image/png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <!-- BODY -->
  <script src="//code.tidio.co/s3gsqosvt7lodbnk1fxq3k0qjrtu4wbp.js" async></script>

  <body id="bg" style="background-image:url('{% static 'images/background.png' %}')" >
    <div class="hero">
             <div class="navbar">        
           <img src="{% static 'images/logo.png' %}" class="logo">

           <!-- <div class="search-box">
            <button class="btn-search"><i class="fas fa-search"></i></button>
            <input type="text" class="input-search" placeholder="Type to Search...">  -->
            
               
            
            <a href="accounts/login"><button class="btn2">Sign Up</button></a>
          </div>           
       </div>
       <!--
       <ul class="menu">
        <li class="menu_list">
            <span class="front fas fa-home"></span>
            <a href="#" class="side">home</a>
        </li>
        <li class="menu_list">
            <span class="front fas fa-info"></span>
            <a href="#" class="side">about</a>
        </li>
        <li class="menu_list">
            <span class="front fas fa-briefcase"></span>
            <a href="#" class="side">Drives</a>
        </li>
        <li class="menu_list">
            <span class="front fas fa-paper-plane"></span>
            <a href="#" class="side">Reach Us</a>
        </li>
    </ul>

  -->

       

       <div class="content">
       
           <small>Welcome to our</small>
           <h1>T2P</h1>
           <a href="/training"><button class="btn2">Trainings</button></a>
           <a href="/placements"><button class="btn2">Placements</button></a>
       </div>

       <div class="container">
        <h4>Notifications:</h4>
        <p> 11/12/2021: <a href="https://docs.google.com/spreadsheets/d/10efewxrKmsHyOJ0KJrilCeUIRK3Mw-_xsOpDQrBJwL0/edit?usp=sharing"> Tech World Shortlisted people</p></a>
        <p> 10/12/2021: <a href="https://www.cmrcet.ac.in"> Cmrcet dev-jam.</p></a>
        <p> 05/12/2021: <a href="https://www.mallareddy.ac.in/"> Mallareddy hackthon.</p></a>
        <p> 01/10/2021: <a href="https://www.wipro.com/"> Cmrcet wipro tallent test.</p></a>
        <button type="button" class="btn2">View All</button>
       </div>

      

        <div class="side-bar">
        <!-- <img src="{% static 'images/menu.png' %}" class="menu" > -->
         <ul class="menu">
          <li class="menu_list">
              <span class="front fas fa-home"></span>
              <a href="/" class="side">home</a>
          </li>
          <li class="menu_list">
              <span class="front fas fa-info"></span>
              <a href="/about" class="side">about</a>
          </li>
          <li class="menu_list">
              <span class="front fas fa-briefcase"></span>
              <a href="/drive" class="side">Drives</a>
          </li>
          <li class="menu_list">
              <span class="front fas fa-paper-plane"></span>
              <a href="/contact" class="side">Reach us</a>
          </li>
      </ul>

      <!--   <div class="social-links">
          
           
         </div> -->

          <div class="useful-links">
            <a href="https://www.facebook.com/"><img src="{% static 'images/fb.png' %}"  alt="https://www.facebook.com/"></a>
           <a href="https://www.instagram.com/"><img src="{% static 'images/ig.png' %}"  alt="#"></a>
           <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="{% static 'images/tw.png' %}"  alt="#"></a>
           
      <!--   <img src="{% static 'images/share.png' %}"  alt="#">
          <a href="/query"><img src="{% static 'images/info.png' %}"  alt="#"></a> -->
         </div>
        </div>   
        </div>

        
        
       <div class="bubbles">
        <img src="{% static 'images/bubble.png' %}">
        <img src="{% static 'images/bubble.png' %}">
        <img src="{% static 'images/bubble.png' %}">
        <img src="{% static 'images/bubble.png' %}">
        <img src="{% static 'images/bubble.png' %}">
        <img src="{% static 'images/bubble.png' %}">
        <img src="{% static 'images/bubble.png' %}">
       </div>
       
       
       <!--<script src="//code.tidio.co/fn4baihuwydv93pqn7doyny7fsdfi5ic.js" async></script>-->
  </body>
</html>