{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/skewed.css' %}">
        
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    
    <body>{% for event in placements%}
    <div class="container">
        <div class="service">
        <div class="box">
        <div class="content">
            <div class="icon">
                <i class="fa fa-code" ><a href="https://forms.gle/he9B2JX9YMAvMqgd9"></a></i>
            </div>
            <!--<h2>{{event.sno}}</h2>-->
            <h3>{{event.name}}</h3>
            <p><u>Specilization:</u><br>{{event.job}}<br>
                <u>Location:</u>  {{event.location}}<br>
                <u>Qulification:</u>  {{event.study}}<br>
                <u>Experience:</u>  {{event.experience}}<br>
                    <u>Salary:</u>  {{event.salary}}<br>
                    <u>Registration:</u>  {{event.startdate}}</p>
                    <a href="{{event.link}}"><button class="btn2">Register</button></a>
                    
        </div> 
        </div>
        </div>
    </div>{% endfor %} 
    

          
      <!--  <div class="box">
        < class="content">
            <div class="icon">
            <i class="fa fa-android"></i>
            </div>
            
            <h2>02</h2>
            <h3>{{event.name}}</h3>
            <p><u>Specilization:</u><br>{{event.job}}<br>
                <u>Location:</u>  {{event.location}}<br>
                <u>Qulification:</u>  {{event.study}}<br>
                <u>Experience:</u>  {{event.experience}}<br>
                    <u>Salary:</u>  {{event.salary}}<br>
                    <u>Registration:</u>  {{event.startdate}}</p>
           <!-- <p>Placement Drive Details which was entered by the company will visible here</p> 
           
        </div>
        </div>
    </div>
        

        <div class="box">
        <div class="content">            
            <div class="icon">
            <i class="fa fa-database"></i>
            </div>
            <h2>03</h2>
            <h3>{{event.name}}</h3>
            <p><u>Specilization:</u><br>{{event.job}}<br>
                <u>Location:</u>  {{event.location}}<br>
                <u>Qulification:</u>  {{event.study}}<br>
                <u>Experience:</u>  {{event.experience}}<br>
                    <u>Salary:</u>  {{event.salary}}<br>
                    <u>Registration:</u>  {{event.startdate}}</p>
        </div>
        </div>
        
        <div class="box">
        <div class="content">            
            <div class="icon">
            <i class="fa fa-object-ungroup"></i>
            </div>
            <h2>04</h2>
            <h3>{{event.name}}</h3>
            <p><u>Specilization:</u><br>{{event.job}}<br>
                <u>Location:</u>  {{event.location}}<br>
                <u>Qulification:</u>  {{event.study}}<br>
                <u>Experience:</u>  {{event.experience}}<br>
                    <u>Salary:</u>  {{event.salary}}<br>
                    <u>Registration:</u>  {{event.startdate}}</p>
                    
        </div>
        </div> --></br>
        <a href="/"><button class="btn2">Back</button></a><p><font color="white"><b><u>Placements</u></b></font color></p>
        
    
    </body>
</html>