{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech Trainings</title>
       <link rel="stylesheet" href="{% static 'css/trainings.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
  <body>
  <!---NAVBAR-->

<!--form-->
 <section id="banner">
         <div class="container">
             <div class="row">
              
             <!---left side one-->
                <div class="col-md-6">
                <div class="form">
                     <p class="title"><u>Trainings Details <br>Upload here!</u></p>
                        <form action="/trainings" method="POST">{% csrf_token %}
                          <div class="form-group">
                            <input type="text" name="name" placeholder="Enter Training Company Name" required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="course" placeholder="Enter Course Name" required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="study" placeholder="Enter Needed Qualification" required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="age" placeholder="Enter Required age" required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="seats" placeholder="Enter Intake seats " required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="duration" placeholder="Enter Duration " required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="location" placeholder="Enter Location " required>
                          </div>
                          <div class="form-group">
                            <input type="date" name="date" placeholder="Enter Starting Date " required>
                          </div>
                          <div class="form-group">
                            <input type="text" name="link" placeholder="Provide Registration Link" required>
                          </div>
                          <div class="form-group">
                            <button class="btn3">upload</button>
                            </div>
                </div>
                </div>


                     <!--right side one-->
                 <div class="col-md-6 text-center">
                     <img src=" {% static 'images/training.png' %} "  class="img" >
                     </div>
             </div>
         </div>
         
         <img src=" {% static 'images/smaller-water-texture.png' %} "class="bottom-img">
         </section>
            

         


  </body>
  </html>