{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/skewed.css' %}">
        
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    
    <body>{% for event in training%}
    <div class="container">
       
        <div class="col-md-4 service">
        <div class="box">
        <div class="content">
            <div class="icon">
            <i class="fa fa-code"></i>
            </div> <!--
            <h2>01</h2>
            <h3>Company Name</h3>
            <p>Training Details which was entered by the company will visible here</p>
-->         
            <h3>{{event.name}}</h3>
            <p><u>Course:</u><br>{{event.course}}<br>
                <u>Location:</u>  {{event.location}}<br>
                <u>Qulification:</u>  {{event.study}}<br>
                <u>Avil Seats:</u>  {{event.seats}}<br>
                    <u>Duration:</u>  {{event.duration}}<br>
                    <u>Date:</u>  {{event.date}}</p>
                    <a href="{{event.link}}"><button class="btn2">Register</button></a>
                   
        </div>
        </div>
        </div> 
    </div>{% endfor %} 
            
        
      <!--  <div class="box">
        <div class="content">
            <div class="icon">
            <i class="fa fa-android"></i>
            </div>
            <h2>02</h2>
            <h3>Company Name</h3>
            <p>Training Details which was entered by the company will visible here</p>
        </div>
        </div>
        

        <div class="box">
        <div class="content">            
            <div class="icon">
            <i class="fa fa-database"></i>
            </div>
            <h2>03</h2>
            <h3>Company Name</h3>
            <p>Training Details which was entered by the company will visible here</p>
        </div>
        </div>
        
        <div class="box">
        <div class="content">            
            <div class="icon">
            <i class="fa fa-object-ungroup"></i>
            </div>
            <h2>04</h2>
            <h3>Company Name</h3>
            <p>Training Details which was entered by the company will visible here</p>
        </div>
        </div>
    -->
            <div>
        <a href="/"><button class="btn2">Back</button></a><p><font color="white"><b><u>Trainings</u></b></font color></p>
        </div>
    </body>
</html>