{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>TECH WORLD NEWS</title>
    <link rel="shortcut icon" href="{% static 'images/logo1.png' %}" type="image/png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <!-- BODY -->

  <body id="bg" style="background-image:url('{% static 'images/bg2.jpg' %}')" >
    <a href="/"><button class="btn2">Back</button></a><p><font color="white"><b></font color></p>
    <div class="content">
      <small>Welcome to our</small>
      <h1>T2P</h1><br>
      <a href="/trainings"><button class="btn2">Upload Trainings</button></a>
      <a href="/placement"><button class="btn2">Upload Placements</button></a>
  </div>



  <section id="banner">
    <div class="container">
        <div class="row">

        <!---left side one-->
           <div class="col-md-6">
           <div class="form">
            <p class = "title"> <h2>Dashboard</h2></p>
            <p>Hello {{ user.first_name }}!</p>
      <p>Your Username : {{ user }}</p>
      <a class="btn btn-dark" href="{% url 'socialaccount_connections' %}">Profile</a>

            
                   
           </div>
           </div>

           <!--right side one-->
            <div class="col-md-6 text-center">
              <!---  <img src=" {% static 'images/kisscc0-laptop-user-personal-computer-computer-icons-male-computer-user-4-5b3da33f034e09.9723889515307661430136.png' %} "  class="img" >---->
                </div>
        </div>
           </div>
    <!---<img src=" {% static 'images/smaller-water-texture.png' %} "class="bottom-img">---->
    </section>



</body>
</html>