/*
body{
    display:flex;
    margin:0;
    padding:0;
    min-height: 100vh;
    background-image: linear-gradient(100deg,#89f34b,#e7f33d);
    justify-content: center;
    align-items: center;
    font-family: arial;
  }
  .container{
    width: 750px;
    margin-top: 0px;
    position: relative;
    background-image: transparent;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    margin-left: auto;
    margin-right: auto;  
  }
  .container .card{
    position: relative;
  }
  .container .card .face{
    width:230px;
    height: 200px;
    transition:.4s; 
  }
  .container .card .face.face1{
    position: relative;
    background: #222;
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  .container .card:hover .card1{
    transform: translateY(0);
    box-shadow: 0 0 50px #0097F6;
    background-color: #0097F6;   
  }
  .container .card:hover .card2{
    transform: translateY(0);
    box-shadow: 0 0 50px #943DF6;
    background-color: #943DF6;   
  }
  .container .card:hover .card3{
    transform: translateY(0);
    box-shadow: 0 0 50px #F7DB4D;
    background-color: #F7DB4D;   
  }
  .container .card .face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;
  }
  .container .card:hover .face.face1 .content{
    opacity: 1; 
  }
  .container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;   
  }
  .container .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
  }
  .container .card .face.face1 .content a{
     transition: .5s;
  }
  .container .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }
  .container .card:hover .face.face2{
      transform: translateY(0);
  }
  .container .card .face.face2 .content p, a{
    font-size: 10pt;
    margin: 0 ;
    line-height: 22px;    
    text-decoration: none;
    padding: 0;
    color:#333;
  }
  .container .card .face.face2 .content .link{
    color:#00c;
  }
  .container .card .face.face2 .content .btn{
    text-decoration:none;
    color: black;
    box-sizing: border-box;
    outline : 1px double #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
  }
  .container .card .face.face2 .content .btn:hover{
    background: #333 ;
    color: whitesmoke; 
    box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
  }

  #text .h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    color: coral;
    width: 800px;
  }

  #testimonials
{
   background-image: linear-gradient(100deg,#89f34b,#e7f33d); 
    background-size: cover;
    overflow: hidden;
    color: #e2ff3f;
    padding-right: 0;
}
.top-img1
{
    width: 100%;
    height: 200px;
}
.testimonials-title
{
    color:rgb(140, 28, 168); 
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
}
.testimonials-title::before
{
    content: '';
    background:linear-gradient(30deg,#9819d3,#008bfc,#00f4fc);
    height: 5px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
    
} *//*
.testimonials-title::after
{
    content: '';
    background:linear-gradient(90deg,#d38119,#fcfc00,#fc0000);
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}*/ /*
.test
{
    border-left: 4px solid #481798;
    margin-top: 30px;
    margin-bottom: 30px;
}
.test img
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}
.user-details
{
    display: inline-block;
    font-size: 15px;
    color: black;
}
.inner-width
{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
.containe
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.bottom-img1
{
    width: 100%;
    height: 200px;
}



/*banner 

.promo-title
{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 800;
    margin-top: 3px;
    color: #9819d3;  
}


.img-fluid
{
    height: 450px;
    width: 450px;
}
.bottom-img
{
    width: 100%;
    height: 118px;
}*/ 

#banner
{
    background-image: linear-gradient(100deg,#5c5ce1,#29f123);
    color: #fff;
    
}
.promo-title
{
    font-family: sans-serif;
    font-size: 45px;
    font-weight: 800;
    margin-top: 5px;
    color:#ffff21;
    
    
}

.img-fluid
{
    height: 450px;
    width: 800px;
    margin-top: 90px;
}
.bottom-img2
{
    width: 100%;
    height: 200px;
}



/*testinomials*/

#testimonials
{
    background-image: linear-gradient(120deg,#5c5ce1,#29f123);
    background-size: cover;
    overflow: hidden;
    color: #e2ff3f;
    padding-right: 0;
}
.top-img1
{
    width: 100%;
    height: 200px;
}
.testimonials-title
{
    color:#a7d43d; 
    font-weight: 700;
    text-align: center;
    padding-bottom: 30px;
}
.testimonials-title::before
{
    content: '';
    background:linear-gradient(30deg,#d38119,#fcfc00,#fc0000);
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
    
}
.testimonials-title::after
{
    content: '';
    background:linear-gradient(90deg,#d38119,#fcfc00,#fc0000);
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
.test
{
    border-left: 4px solid #7b1798;
    margin-top: 30px;
    margin-bottom: 30px;
}
.test img
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}
.user-details
{
    display: inline-block;
    font-size: 15px;
    color: black;
}
.inner-width
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
.container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.bottom-img1
{
    width: 100%;
    height: 200px;
}