*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
  }
  
  body{
    min-height: 100vh;
    background: url(bg.png) no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-page{
    width: 100%;
    max-width: 1400px;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  h2{
    width: 100%;
    margin-bottom: 80px;
    text-transform: uppercase;
    color: #322;
    font-size: 60px;
  }
  h3{
    color: #322;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    text-transform: uppercase;
    margin-right: 80px;
    
    
  }
  
  .contact-info, .contact-form{
    flex: 1;
  }
  
  .item{
    margin-bottom: 24px;
    font-size: 16px;
    color: #322;
  }
  
  .icon{
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #3494db;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    margin-right: 16px;
  }
  
  .contact-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .textb{
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    background-color: #222;
    border: none;
    color: #fff;
    margin-bottom: 20px;
  }
  
  textarea{
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    padding: 12px;
    background-color: #222;
    border: none;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .btn{
    width: 120px;
    height: 40px;
    margin-left: auto;
    background-color: #3494db;
    border: none;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid #3494db;
    transition: .3s linear;
  }
  
  .btn:hover{
    background-color: transparent;
    color: #3494db;
  }
  
  @media screen and (max-width: 980px){
    .contact-page{
      max-width: 800px;
    }
    h2{
      font-size: 40px;
      margin-bottom: 40px;
    }
  
    .contact-info, .contact-form{
      flex: 100%;
      margin-bottom: 30px;
    }
    .textb{
      width: 100%;
    }
  }

  
.btn3{
    background-color: transparent;
    color: rgb(7, 6, 6);
    padding: 4px 14px;
    border: 2px solid white;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    animation: lig 1.5s ease-in-out infinite;
    justify-content: flex-end;
    margin-top: 8px;
    
}
@keyframes lig{
    from{
        color:white;
        text-shadow: 0 3 20px blueviolet,0 0 30px blueviolet,0 0 50px blueviolet,0 0 60px blueviolet,0 0 70px blueviolet,0 0 90px blueviolet;
    }
    to{
        color:white;
        text-shadow: 0 0 20px blueviolet,0 0 30px blueviolet,0 0 40px blueviolet,0 0 50px blueviolet,0 0 60px blueviolet,0 0 70px blueviolet,0 0 90px blueviolet    ;
    }
}
.btn3:hover{
    color: rgb(8, 8, 8);
    font-weight: 500;
    border: 4px solid rgb(255, 60, 0);
}
