* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #121317;
  }
  .wrapper {
    position: absolute;
    width: 80vw;
    transform: translate(-50%, -50%);
    top: 20%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
  .container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid #18f98f;
  }
  i {
    color: #18f98f;
    font-size: 2.5em;
    text-align: center;
  }
  span.num {
    color: #ffffff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  span.text {
    color: #f8f7f7;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  @media screen and (max-width: 1024px) {
    .wrapper {
      width: 85vw;
    }
    .container {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
    .container {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .wrapper {
      gap: 15px;
    }
    .container {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }

 /* Images displayer */



.grid {
  display: grid;
}


main {
  place-self: center;
  overflow: hidden;
  max-width: 56.25em;
  box-shadow: 16px 16px 23px currentcolor;
  background: transparent;
  color: #f3f0f7;
  font: 1em/1.25 ubuntu, trebuchet ms, sans-serif;
  margin-top: 300px;
  margin-bottom: 50px;
  margin-left: 225px;
}

article {
  --not-sel: min(1, max(var(--k) - var(--i), var(--i) - var(--k)));
  --sel: calc(1 - var(--not-sel));
  --sgn-sel: calc(2*var(--sel) - 1);
  --pad: min(1.5em, 5vw);
  grid-area: 1/1;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 24em), 1fr));
  z-index: var(--sel);
  padding: var(--pad);
  transition: z-index 0s 1s;
}

a {
  font-size: 0.875em;
  text-decoration: none;
  color: #000;
}
a:focus {
  outline: none;
}
a:hover, a:focus {
  color: mediumvioletred;
}

.c--ini {
  grid-column: 1;
}

.c--fin {
  grid-column-end: -1;
}

.fade {
  transform: translatey(calc(var(--not-sel)*2rem));
  opacity: var(--sel);
  transition: transform 1s ease-out calc(var(--sel)*1s), opacity 1s ease-in calc(var(--sel)*1s);
}

h3 {
  font-size: clamp(1.25em, 8vw, 2.5em);
  font-weight: 900;
  place-self: end center;
  padding: 0 0 1em;
  color: #2c2a2e;
}

p {
  padding: 0 5vw;
  color: #e9e8e8;
  font-weight: bold;
  font-size: 0.9em;
  text-align: center;
}

.nav {
  place-self: start center;
  margin: 0.5em 0 2em;
  border: solid 1px #e0dee0;
  padding: 1em min(2.5em, 5vw);
  border-radius: 4em;
  font-weight: 700;
  text-align: center;
}

section {
  grid-row-end: span 3;
  clip-path: inset(calc(-1*var(--pad)) 0);
}

.slice {
  --p: calc(var(--j)/var(--m));
  --s: calc((1 + var(--j))/var(--m)*100%);
  --mask:
    linear-gradient(90deg,
      transparent calc(var(--p)*100% - 1px),
      red calc(var(--p)*100%) var(--s),
      transparent calc(var(--s) + 1px));
  grid-area: 1/1;
  height: 50vmin;
  transform: translatey(calc(var(--not-sel)*(-100% - var(--pad) - 1px)));
  background: var(--img) 50%/cover;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  transition: transform 1s ease-out calc((var(--sel) + var(--p))*1s);
}

.det {
  grid-auto-flow: column;
  grid-gap: 0.5em;
  place-content: end start;
  place-self: end start;
  position: relative;
  z-index: 2;
  padding: 0 1em;
  height: 0;
  line-height: 2;
  white-space: nowrap;
}
.det::before {
  position: absolute;
  z-index: -1;
  bottom: 0;
  height: 2em;
  width: 100%;
  background: #fff;
  content: "";
}
.det::after {
  content: "➔";
}