*
{
    margin: 0;
    padding: 0;  
}
body
{
    font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
    justify-content: space-between  ;
}
.navbar
{
    background-image: linear-gradient(to right,#5254f3,#821740);
    padding: 0px !important;
}
.navbar-brand img
{
    height: 60px;
    padding-left: 20px; 
    margin-right: 600px;
    border-radius: 30px;
}
#navbarnav .h2
{
    font-weight: 600;
    justify-content: space-between;
    
}

.navbar-nav li
{
    padding:10 0px;
    
}
.navbar-nav li a
{
    color: #c5ff2a !important;
    font-weight: 600;
    float: right;
    text-align: left;
    position: relative;
    
}
.navbar-nav li a:hover
{
    border: 3px solid #5590ff;
    border-radius: 10px;
}
.fa-bars
{
    color: #fff700;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;   
}

.btn2{
    margin: 4px 0px;
    background-color: rgb(248, 176, 19);
    color: white;
    padding: 4px 14px;
    border: 2px solid red;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    
}
.btn2:hover{
    color: black ;
    font-weight: 1000;
    border:4px solid red;
}


.navbar-collapse h2{
    font-weight: 800;
}

/*----------banner section----------*/
#banner
{
    background-image: linear-gradient(120deg,#5f1782,#a517ba);
    color: #fff;
    height: auto;

 }

.form{
    border: 3px solid rgb(238, 255, 0);
    width: 100%;
    height: 90%;
    margin-top: 10px;
    text-align: center;
    border-radius: 25px;
    margin-top: 45px;
    position: static;
}
.img{
    height: 80%;
    width: 80%;
    border-radius: 25px;
    margin-top: 45px;
    position: static;
    
    
}

.form-group input{
    
    display: block;
    width: 310px;
    border:2px solid #000000, #c5ff2a;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 600;
    margin: 11px auto;
    text-align: center;
    padding: 14px 14px;
    background-image: linear-gradient(to right, #818DF9, #F5F981 );
    position: static;
    margin-top: 20px;
    
}
input:hover{
    color: rgb(5,0,0);
    background-image: linear-gradient(to left, #f98181, #81f9cb );
}
.btn1{
    
    background-color: rgb(248, 176, 19);
    color: white;
    padding: 4px 14px;
    border: 4px solid red;
    font-size: 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
}
.btn1:hover{
    color: black;
    font-weight: 1000;
}
#banner a{
    color: #ffff21;
    font-weight: 600;
    text-decoration: none;
    text-decoration-color: red;
}


.bottom-img{
    width: 100%;
    height: 100px;
    padding: 0 !important;
    
}
.title{
    font-size: 40px;
    font-weight: 700;
    color: rgb(248, 176, 19);
}
