@import url('https://fonts.googleapis.com/css?family=poppins:100,200,300,400,400,600,700,800,900');

body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:  #060c21;
    font-family: 'poppins',sans-serif;
}
.container
{
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 3fr) );
    grid-template-rows: auto;
    grid-gap: 30px 50px;
    padding-bottom: 30px;
    padding-top: 20px;
}
.container .box
{
    position: relative;
    height: 400px;
    background: #060c21;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}
.container .box:before
{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    transform: skew(2deg,2deg);
    z-index: -1;
}
.container .box:nth-child(01):before
{
    background: linear-gradient(315deg,#ff00dc,#e64a19);
}
.container .box:nth-child(02):before
{
    background: linear-gradient(315deg,#00ff8b,#5d02ff);
}
.container .box:nth-child(03):before
{
    background: linear-gradient(315deg,#ff000c,#ffc107);
}
.container .box:nth-child(04):before
{
    background: linear-gradient(315deg,#8f00ff,#27ff00);
}
.icon
{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #335dfa;
    color: #39d32c;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}
.icon i
{
   line-height: 70px;
    transform: rotate(-45deg);
    font-size: 30px;
}
.box
{
    max-width: 100%;
    padding: 20px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-weight: 650;
}
.box:hover .icon
{
    background: linear-gradient(100deg,#fafa33,#affa33,#fac733);
    color: orangered;
}
.content
{
    position: relative;
    padding: 20px;
    transform: translateY(40px);
}
.box .content h2
{
    position: absolute;
    top: -60px;
    right: 40px;
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: rgba(255,255,255,.05);
    transition: 0.5s;
}
.box:hover .content h2
{
    top: -110px;
}
.box .content h3
{
    margin: 0 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 600;
    color: orangered;
}
.box .content p
{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 16px;
}


.btn2{
    background-color: transparent;
    color: white;
    padding: 4px 14px;
    border: 2px solid white;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    animation: lig 1.5s ease-in-out infinite;
    justify-content: flex-end;
    
}
@keyframes lig{
    from{
        color:white;
        text-shadow: 0 3 20px yellow,0 0 30px yellow,0 0 50px yellow,0 0 60px yellow,0 0 70px yellow,0 0 90px yellow;
    }
    to{
        color:white;
        text-shadow: 0 0 20px yellow,0 0 30px yellow,0 0 40px yellow,0 0 50px yellow,0 0 60px yellow,0 0 70px yellow,0 0 90px yellow    ;
    }
}
.btn2:hover{
    color: yellowgreen;
    font-weight: 500;
    border: 4px solid orange;
}









