
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#bg{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
  
}

.hero{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.logo{
    width: 100px;
    border-radius: 20px;
    cursor: pointer;

}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-between ;
}

.btn2{
    background-color: transparent;
    color: white;
    padding: 4px 14px;
    border: 2px solid white;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    animation: lig 1.5s ease-in-out infinite;
    
}
@keyframes lig{
    from{
        color:white;
        text-shadow: 0 3 20px red,0 0 30px red,0 0 50px red,0 0 60px red,0 0 70px red,0 0 90px red;
    }
    to{
        color:white;
        text-shadow: 0 0 20px red,0 0 30px red,0 0 40px red,0 0 50px red,0 0 60px red,0 0 70px red,0 0 90px red    ;
    }
}
.btn2:hover{
    color: yellowgreen;
    font-weight: 500;
    border: 4px solid orange;
}



.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
    animation: light 1.5s ease-in-out infinite;

}

@keyframes light{
    from{
        color:#fdfcfd;
        text-shadow: 0 0 20px #00fff2,0 0 30px #00fff2,0 0 50px #00fff2,0 0 60px #00fff2,0 0 70px #00fff2,0 0 90px #00fff2;
    }
    to{
        color:#fdfcfd;
        text-shadow: 0 0 20px #00fff2,0 0 30px #00fff2,0 0 40px #00fff2,0 0 50px #00fff2,0 0 60px #00fff2,0 0 70px #00fff2,0 0 90px #00fff2    ;
    }
}


h1{
    font-family: cursive;
    line-height:  80px;
    
    font-weight: 800;
}

.side-bar{
    width: 80px;
    height: 100vh;
    background: linear-gradient(#00545d,#000729);
    position: absolute;
    right: 0;
    top: 0; 

}/*
.menu{
    display: block;
    width: 35px;
    margin: 40px auto;
    cursor: pointer;
}*/

.social-links img, .useful-links img{
    width: 50px;
    margin: 5px auto;
    cursor: pointer;
    display: block;

}

.social-links{
    width: 80px;
    text-align: bottom;
    position: absolute;
    top: 80%;
    transform: translateY(-20%);
}

.useful-links{
    width: 80px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;

}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;

}

@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    width: 25px;
    animation-delay: 2s;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 35px;
}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
    width: 20px;
}
.bubbles img:nth-child(5){
    animation-delay: 3s;
}
.bubbles img:nth-child(6){
    width: 25px;
    animation-delay: 6s;
}
.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 35px;
}

.container{
    width: 300px;
    top: 60%;
    left: 70%;
    position: absolute;
    color: white;
    text-align: justify;
    margin: 2px solid red;
    animation: lig 1.5s ease-in-out infinite;
    
}

@import url('https://fonts.googleapis.com/css?family=Inconsolata:700');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #252525;
}

.container {
  position: absolute;
  margin: auto;
  top: 0;
  left: 10;
  right: 0;
  bottom: 0;
  width: 300px;
  height: 100px;
}


.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-left: 550PX;
  }
  .input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #888b51;
    padding-right: 40px;
    color:rgb(7, 6, 6);
  }
  .input-search::placeholder{
    color:rgb(8, 8, 8);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#dd0d0d ;
    background-color:transparent;
    pointer-events: painted;  
  }
  .btn-search:focus ~ .input-search{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(0, 0, 0, 0.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  .input-search:focus{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(245, 11, 11, 0.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  
  