*
{
    margin: 0;
    padding: 0;  
}
body
{
    font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right,#a517ba,#5f1782);
    padding: 0px !important;
}
.navbar-brand img
{
    height: 60px;
    padding-left: 20px; 
}
.navbar-nav li
{
    padding: 0 0px;
}
.navbar-nav li a
{
    color: #c5ff2a !important;
    font-weight: 600;
   margin-left: 15px;
    text-align: center;
}
.navbar-nav li a:hover
{
    border: 3px solid #5590ff;
    border-radius: 10px;
}
.fa-bars
{
    color: #fff700;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;   
}

.navbar-nav li a .btn{
    margin: 4px 0px;
    background-color: rgb(248, 176, 19);
    color: white;
    padding: 4px 14px;
    border: 2px solid red;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
   
    padding-right: 15px;
}
.btn:hover{
    color: black ;
}

.fa-bars
{
    color: #fff700;
    font-size: 30px !important;
    padding-right: 20px;
}

/*----------banner section----------*/
#banner
{
    background-image: linear-gradient(120deg,#e6e92f,#e01616);
    color: rgb(73, 16, 206);
    height: auto;
    font-weight: 400;

 }

.form{
    border: 4px solid orangered;
    width: 100%;
    height: 85%;
    text-align: center;
    border-radius: 25px;
    margin-top: 45px;
    
    
}
.img{
    height: 100%;
    width: 110%;
    border-radius: 25px;
    margin-top: 10px;
    position: static;
    
    
}

.form-group input{
    
    display: block;
    width: 310px;
    border-radius: 25px;
    font-size: 20px;
    margin: 11px auto;
    text-align: center;
    background-image: linear-gradient(to right, #818DF9, #F5F981 );
    position: static;
    
}
input:hover{
    color: rgb(5,0,0);
    background-image: linear-gradient(to left, #f98181, #81f9cb );
    border: 2px solid rgb(247, 12, 12);
}
.btn1{
    
    background-color: rgb(228, 252, 90);
    color: rgb(8, 7, 7);
    padding: 4px 16px;
    border: 2px solid rgb(255, 30, 0);
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 700;
}
.btn1:hover{
    color: rgb(15, 12, 180);
    font-weight: 1000;
    border: 4px solid rgb(247, 12, 12);
}
#banner a{
    color: #ffff21;
    font-weight: 600;
    text-decoration: none;
    text-decoration-color: red;
}


.bottom-img{
    width: 100%;
    height: 100px;
    padding: 0 !important;
    
}
.title{
    font-size: 30px;
    text-decoration-color: #6574fa;
    font-weight: 700;

}



.btn3{
    background-color: transparent;
    color: rgb(7, 6, 6);
    padding: 4px 14px;
    border: 2px solid white;
    font-size: 15px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    animation: lig 1.5s ease-in-out infinite;
    justify-content: flex-end;
    margin-top: 8px;
    
}
@keyframes lig{
    from{
        color:white;
        text-shadow: 0 3 20px blueviolet,0 0 30px blueviolet,0 0 50px blueviolet,0 0 60px blueviolet,0 0 70px blueviolet,0 0 90px blueviolet;
    }
    to{
        color:white;
        text-shadow: 0 0 20px blueviolet,0 0 30px blueviolet,0 0 40px blueviolet,0 0 50px blueviolet,0 0 60px blueviolet,0 0 70px blueviolet,0 0 90px blueviolet    ;
    }
}
.btn3:hover{
    color: rgb(8, 8, 8);
    font-weight: 500;
    border: 4px solid rgb(255, 60, 0);
}
